{
  "name": "snake-rivals-arena",
  "version": "1.0.0",
  "description": "Snake Rivals Arena - Multiplayer Snake Game",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uv run uvicorn main:app --reload --port 3000",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}